<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>
    <style type="text/css">
img {  
  color: #999999;  
  width: 10%;
}

table {  -webkit-justify-content: center;
  justify-content: center;  
  height: 100%;  
  width: 100%;
}

body {  
  background-color: #4bbc71;
}

input {  
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;  
  color: #3e3e3e;  
  text-align: left;  
  vertical-align: top;  
  font-size: x-large;  
  width: 82%;  -ms-text-overflow: clip;
  text-overflow: clip;  
  overflow: visible;  
  display: inline-block;  
  margin-top: 2%;  
  margin-right: 2%;  
  margin-bottom: 2%;  
  margin-left: 2%;  
  height: 30%;
}

#loginbn {  
  background-color: #333333;  
  color: white;  
  text-align: center;  
  margin-top: 0px;  
  margin-right: 0px;  
  margin-bottom: 0px;  
  margin-left: 0px;  
  height: auto;  
  width: 98%;  
  padding-top: 3%;  
  padding-right: 3%;  
  padding-bottom: 3%;  
  padding-left: 3%;
}

#loginbn:hover{
	background-color: #555555; 
}

input:focus{
  border-top-style: none;  
  border-right-style: none;  
  border-bottom-style: none;  
  border-left-style: none;
}
form {  
  display: inline-block;  
  width: 95%;
}

div {  
  background-color: white;  
  margin-top: 10px;  
  margin-right: 10px;  
  margin-bottom: 10px;  
  margin-left: 10px;  
  padding-top: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;  
  padding-left: 10px;  
  height: auto;  
  text-align: center;
}

.formitem {  
  padding-top: 0px;  
  padding-right: 0px;  
  padding-bottom: 0px;  
  padding-left: 0px;  
  width: 100%;  
  text-align: left;
}

</style></head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" height="100%">
      <tbody>
        <tr height="100%">
          <td style="width: 100%; height: 100%; text-align: center; vertical-align: middle;">
            <div>
              <form>
                <div class="formitem"><label for="usernameinput"><img src="images%5Cuser.svg"></label>
                  <input id="usernameinput" placeholder="Username" type="email">
                </div>
                <div class="formitem"> <label for="passinput"><img src="images%5Clock.svg"></label>
                  <input id="passinput" placeholder="Password" type="password">
                </div>
                <div class="formitem"> <input id="loginbn" value="log in"

                    type="submit"> </div>
              </form>
            </div>
            <br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
